.contact {
    background-color: $color-1;

    .gsapEmail {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        background: rgb(64, 78, 92);
        background: linear-gradient(180deg, rgba(64, 78, 92, 1) 20%, rgba(248, 200, 176, 1) 100%);
        height: 1000px;
        width: 100%;
        // transform: translateY(-91px);
        overflow: hidden;

        .move {
            width: 200px;
        }

        .move.enveloppe {
            grid-area: 5/5;
            transform: translateX(100px);
        }

        .move.timbre {
            grid-area: 3/3;
        }

        .move.timbre2 {
            width: 400px;
            grid-area: 5/4;
        }

        .move.lettre {
            grid-area: 4/2;
        }

        .move.lettre2 {
            margin-left: 180px;
            // position: absolute;
            grid-column: 4/5;
            grid-row: 5/5;
            // z-index: -1;
        }

        .move.letter {
            grid-area: 4/4;
        }

        .move.cacheté {
            grid-area: 5 / 3;
            width: 310px;
        }

        .secretaire {
            width: 545px;
            grid-column: 5/5;
            grid-row: 5/5;
        }
    }

    .whatsContact {
        display: flex;
        background: $color-1;
        justify-content: space-around;
        align-items: center;
        font-size: 1.4rem;
        grid-row: 3/3;
        height: 139px;
        transform: translateY(-30px);
        grid-column: 1/1;
        color: white;

        .containTxt {
            .call {
                text-transform: uppercase;
                font-weight: 800;
                letter-spacing: 2px;

                span {
                    font-size: 1.8rem;
                    color: $color-4;
                }
            }

            .mail {
                letter-spacing: 1px;
                font-weight: bold;
            }

            .numberTel {
                font-weight: bold;
                letter-spacing: 5px;
            }
        }
    }

    .wave {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1/2fr 1/2fr 1/2fr;
        overflow: hidden;
        grid-auto-rows: minmax(200px, auto);

        .st1 {
            opacity: 0.5;
            fill: $color-3;
            width: 100%;
            height: 200px;
        }

        .st2 {
            fill: $color-1;
            transform: translateY(225px);
        }

        svg#calque_2 {
            background: $color-2;
        }

        svg#calque_1 {
            z-index: 10;
            grid-row: 2/2;
            position: absolute;
        }

        #path1 {
            z-index: 100;
            animation: move 10s linear infinite;
            offset-path: path("M 0 250 C 600 450 650 100 1300 250");
        }

        h1 {
            text-transform: uppercase;
            color: white;
            position: relative;
            z-index: 10;
            font-weight: 800;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 1;
            grid-row: 2/3;
            text-align: center;

            span {
                padding: 0 10px;
                font-size: 2.5rem;
                color: $color-5;
                text-shadow: 3px 4px 5px $color-1;
            }
        }
    }

    .containerTxt {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        height: 25vh;
        // background-color: white;

        .txt {
            font-family: 'Open Sans';
            text-transform: uppercase;
            flex-grow: 1;
            font-size: 3.5rem;
            animation: translateYText 1s linear infinite;
        }

    }

    .contactTxt {
        display: flex;
        width: 100%;
        align-items: center;
        font-weight: bold;
        height: 70px;
        text-align: center;
        overflow: hidden;
        background-color: $color-1;

        .spanTxt {
            white-space: nowrap;
            text-transform: uppercase;
            font-size: 51px;
            color: white;
            padding: 1rem;
            animation: translateXText 15s linear reverse infinite;
        }
    }

    .containForm {
        display: flex;
        justify-content: center;
        background-color: $color-3;

        .formulaire {
            margin: 70px;
            padding: 1rem;
            border-radius: 30px;
            background-color: $color-2;
            transform: translateX(-300px);
            // border: 2px solid $color-4;
            box-shadow: 4px 3px 1px $color-1;
            width: 45%;
            max-width: 580px;
            display: flex;
            flex-direction: column;
            align-items: center;

            label {
                color: $color-4;
                text-transform: uppercase;
                font-size: 1.4rem;
                font-weight: bold;
            }

            input {
                width: 40%;
                height: 38px;

                &::placeholder {
                    color: rgba(255, 255, 255, 0.5);
                }

                padding-left: 10px;
                border-radius: 2px;
                background-color: $color-2;
                outline: none;
                border: 1px solid $color-1;
            }

            textarea {
                max-width: 40%;
                height: 40%;
                resize: none;

                &::placeholder {
                    color: rgba(255, 255, 255, 0.5);
                }

                border-radius: 5px;
                padding-left: 10px;
                background-color: $color-2;
                border: 1px solid $color-1;
            }

            .btnForm {
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                background-color: $color-2;
                border-radius: 5px;
                border: 1px solid $color-1;
                margin: 1rem;
                font-size: .8rem;
                height: 50px;
                overflow: hidden;
                z-index: 0;
                position: relative;
                width: 40%;
                color: rgba(255, 255, 255, 0.5);

                &::before {
                    content: '';
                    position: absolute;
                    top: 0px;
                    right: 220px;
                    width: 100%;
                    height: 100%;
                    background: $color-1;
                    border-radius: 0% 50% 50% 0%;
                    z-index: -1;
                    transition: all .5s;

                }

                &:hover {
                    transition: all .5s;
                    color: white;

                    &::before {
                        right: 0px;
                        border-radius: 0;
                    }
                }
            }
        }
    }
}

@keyframes translateYText {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0%);
    }
}

@keyframes translateXText {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0%);
    }
}

@keyframes move {
    0% {
        offset-distance: 0%;
        /* je commence au début du trajet */
    }

    100% {
        offset-distance: 100%;
        /* je finis à la fin du trajet */
    }
}